<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>جارٍ تحويلك...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="0; url=/arabi-card/" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Tajawal', sans-serif; background-color: #f2f2f2; text-align: center; padding-top: 100px; color: #2a7f62; }
    h1 { font-size: 26px; }
    p a { color: #2a7f62; text-decoration: underline; }
  </style>
</head>
<body>
  <h1>🔄 يتم تحويلك الآن إلى صفحة بطاقة البنك العربي...</h1>
  <p>إذا لم يتم التحويل تلقائيًا، <a href="/arabi-card/">اضغط هنا</a></p>
</body>
</html>
