<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>بطاقة البنك العربي - اطلبها الآن</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Tajawal', sans-serif; background: #f8f8f8; padding: 40px; text-align: center; }
    h1 { color: #2a7f62; font-size: 30px; }
    ul { list-style: none; padding: 0; font-size: 18px; }
    li::before { content: "✅ "; color: green; }
    .btn { margin-top: 20px; display: inline-block; background: #25D366; color: white; padding: 12px 24px; border-radius: 8px; text-decoration: none; font-size: 18px; }
  </style>
</head>
<body>
  <h1>🎁 احصل على بطاقة البنك العربي الآن</h1>
  <ul>
    <li>بدون رسوم</li>
    <li>بدون شروط إصدار</li>
    <li>توصيل مجاني</li>
  </ul>
  <a href="https://wa.me/966542059865" class="btn">📲 اطلب عبر واتساب</a>
</body>
</html>
